## Server Properties
## server.port= 5000
# Określ nazwę aplikacji, oraz port na którym aplikacja ma działać
# (port 0 oznacza, że port zostanie przydzielony losowo)
spring.application.name=fchc-iam-app
server.port=9001
# Ustaw tutaj adres url serwera Eureka, oraz określ wzór generowania ID instancji Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.discovery.enabled=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=prod
spring.datasource.password=prod
## Właściwości Hibernate
# Dialekt SQL sprawia, że Hibernate generuje lepszy SQL dla wybranej bazy danych
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
## Logowanie Hibernate
logging.level.org.hibernate.SQL=DEBUG
# Inicjalizacja zrodla danych za pomocą dostępnych skryptów DDL i DML
spring.datasource.initialization-mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## Pozostale propertis
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.output.ansi.enabled=ALWAYS
## App Properties
# JWTSuperSecretKey
app.jwtSecret=6Qa;WacG31qZE|m6P@O/cz!KiX'XCTAg
# Czas 15 min
app.jwtExpirationInMs=900000
# Lista dozwolonych miejsc pochodzenia oddzielona przecinkami
app.cors.allowedOrigins=http://localhost:3000
